<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFl-wR-0of">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem vindos ao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-vz-dGr">
                                <rect key="frame" x="128" y="165" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jogo da Velha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-y3-QmR">
                                <rect key="frame" x="81" y="203" width="253" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-K8-bAG">
                                <rect key="frame" x="69" y="424" width="277" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.82093678650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Jogar contra um amigo localmente"/>
                                <connections>
                                    <segue destination="c5Y-yZ-fYH" kind="show" id="gzc-TV-SI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-SJ-Rqd">
                                <rect key="frame" x="69" y="528" width="277" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.82093678650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Jogar contra o computador"/>
                                <connections>
                                    <segue destination="Fkp-fq-aDW" kind="show" id="2kM-zn-i4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nessa opção cada jogador irá esperar sua vez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nml-9e-BRj">
                                <rect key="frame" x="69" y="476" width="277" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nessa opção o computador joga aleatoriamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-X7-MhQ">
                                <rect key="frame" x="69" y="585" width="277" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBV-is-41Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="122"/>
        </scene>
        <!--Jogador vs Jogador-->
        <scene sceneID="ZxM-3V-qDF">
            <objects>
                <viewController id="c5Y-yZ-fYH" customClass="PvpViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXt-uo-H9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-zB-JnU">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabuleiro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-If-cPz">
                                        <rect key="frame" x="31" y="0.0" width="352" height="299"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-vO-vme">
                                        <rect key="frame" x="60.5" y="1" width="87.5" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn0:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="NAi-0X-Hmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-aW-1Za">
                                        <rect key="frame" x="158.5" y="0.0" width="97" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn1:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="Whz-36-KhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-It-UPy">
                                        <rect key="frame" x="264" y="0.5" width="90.5" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn2:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="voA-I2-WBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-Qq-1fP">
                                        <rect key="frame" x="60.5" y="103.5" width="87.5" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn3:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="t17-Pn-m4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-Z1-ZA9">
                                        <rect key="frame" x="160.5" y="99.5" width="93" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn4:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="rrx-8J-HyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-MC-7h1">
                                        <rect key="frame" x="264" y="103.5" width="90.5" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn5:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="I9Z-1y-dIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-yZ-MCW">
                                        <rect key="frame" x="60.5" y="211" width="87.5" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn6:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="wXR-S3-dlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-FH-kBi">
                                        <rect key="frame" x="161" y="211" width="92" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn7:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="56H-sx-2D6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-Nw-W1n">
                                        <rect key="frame" x="264" y="211" width="90.5" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <connections>
                                            <action selector="btn8:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="bjT-tB-REM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dwb-yZ-MCW" firstAttribute="height" secondItem="LyE-FH-kBi" secondAttribute="height" id="1Nc-xf-ajN"/>
                                    <constraint firstItem="xZ3-Z1-ZA9" firstAttribute="height" secondItem="Bwp-If-cPz" secondAttribute="height" multiplier="1:3" id="3O4-YU-OeO"/>
                                    <constraint firstItem="n9g-It-UPy" firstAttribute="centerY" secondItem="5jT-aW-1Za" secondAttribute="centerY" id="A5n-IP-RjV"/>
                                    <constraint firstItem="5jT-aW-1Za" firstAttribute="leading" secondItem="OvE-vO-vme" secondAttribute="trailing" constant="10.5" id="Eru-ei-Tf8"/>
                                    <constraint firstItem="5jT-aW-1Za" firstAttribute="height" secondItem="xZ3-Z1-ZA9" secondAttribute="height" multiplier="0.94" id="GPL-pF-Rip"/>
                                    <constraint firstItem="Dwb-yZ-MCW" firstAttribute="width" secondItem="LyE-FH-kBi" secondAttribute="width" multiplier="0.956522" id="H6M-Fp-uwc"/>
                                    <constraint firstItem="5jT-aW-1Za" firstAttribute="top" secondItem="bYh-zB-JnU" secondAttribute="top" id="Hy9-Lu-R6n"/>
                                    <constraint firstItem="LyE-FH-kBi" firstAttribute="leading" secondItem="Dwb-yZ-MCW" secondAttribute="trailing" constant="13" id="J4e-fo-OOf"/>
                                    <constraint firstItem="xZ3-Z1-ZA9" firstAttribute="centerY" secondItem="Bwp-If-cPz" secondAttribute="centerY" id="KxD-dj-LBX"/>
                                    <constraint firstItem="n9g-It-UPy" firstAttribute="height" secondItem="5jT-aW-1Za" secondAttribute="height" multiplier="0.989362" id="Mdj-oN-LUa"/>
                                    <constraint firstItem="5jT-aW-1Za" firstAttribute="width" secondItem="xZ3-Z1-ZA9" secondAttribute="width" multiplier="1.04301" id="Mpb-mh-IFm"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwp-If-cPz" secondAttribute="trailing" constant="31" id="OO4-P7-9Yn"/>
                                    <constraint firstItem="jLv-Nw-W1n" firstAttribute="width" secondItem="LyE-FH-kBi" secondAttribute="width" multiplier="0.98913" id="Oap-7a-i4E"/>
                                    <constraint firstItem="xZ3-Z1-ZA9" firstAttribute="centerX" secondItem="Bwp-If-cPz" secondAttribute="centerX" id="Paz-dO-jYG"/>
                                    <constraint firstItem="jLv-Nw-W1n" firstAttribute="leading" secondItem="LyE-FH-kBi" secondAttribute="trailing" constant="11" id="QrO-Fa-2Ee"/>
                                    <constraint firstItem="LyE-FH-kBi" firstAttribute="height" secondItem="xZ3-Z1-ZA9" secondAttribute="height" multiplier="0.88" id="SS5-87-fIb"/>
                                    <constraint firstItem="Bwp-If-cPz" firstAttribute="leading" secondItem="bYh-zB-JnU" secondAttribute="leading" constant="31" id="U0e-WS-LiM"/>
                                    <constraint firstItem="Dwb-yZ-MCW" firstAttribute="centerY" secondItem="LyE-FH-kBi" secondAttribute="centerY" id="U6k-6J-Aey"/>
                                    <constraint firstItem="OvE-vO-vme" firstAttribute="height" secondItem="5jT-aW-1Za" secondAttribute="height" multiplier="0.978723" id="V5e-sR-LJ2"/>
                                    <constraint firstItem="OvE-vO-vme" firstAttribute="width" secondItem="5jT-aW-1Za" secondAttribute="width" multiplier="0.907216" id="WVj-eP-nFd"/>
                                    <constraint firstItem="LyE-FH-kBi" firstAttribute="width" secondItem="xZ3-Z1-ZA9" secondAttribute="width" multiplier="0.989247" id="aLk-rY-IN4"/>
                                    <constraint firstItem="CSt-MC-7h1" firstAttribute="width" secondItem="xZ3-Z1-ZA9" secondAttribute="width" multiplier="0.978495" id="bg0-T4-wZw"/>
                                    <constraint firstItem="P3c-Qq-1fP" firstAttribute="height" secondItem="xZ3-Z1-ZA9" secondAttribute="height" multiplier="0.92" id="boE-cf-NoA"/>
                                    <constraint firstAttribute="bottom" secondItem="LyE-FH-kBi" secondAttribute="bottom" id="cV3-r4-8s3"/>
                                    <constraint firstItem="jLv-Nw-W1n" firstAttribute="centerY" secondItem="LyE-FH-kBi" secondAttribute="centerY" id="cu7-ES-ejy"/>
                                    <constraint firstItem="jLv-Nw-W1n" firstAttribute="height" secondItem="LyE-FH-kBi" secondAttribute="height" id="dKf-Rm-SiX"/>
                                    <constraint firstItem="Bwp-If-cPz" firstAttribute="top" secondItem="bYh-zB-JnU" secondAttribute="top" id="g1n-lI-lLO"/>
                                    <constraint firstItem="P3c-Qq-1fP" firstAttribute="centerY" secondItem="xZ3-Z1-ZA9" secondAttribute="centerY" id="gDc-QN-gdg"/>
                                    <constraint firstItem="xZ3-Z1-ZA9" firstAttribute="leading" secondItem="P3c-Qq-1fP" secondAttribute="trailing" constant="12.5" id="gor-GE-S2i"/>
                                    <constraint firstItem="P3c-Qq-1fP" firstAttribute="width" secondItem="xZ3-Z1-ZA9" secondAttribute="width" multiplier="0.946237" id="hC2-wL-Jpq"/>
                                    <constraint firstItem="5jT-aW-1Za" firstAttribute="centerX" secondItem="xZ3-Z1-ZA9" secondAttribute="centerX" id="k31-u8-fC1"/>
                                    <constraint firstItem="CSt-MC-7h1" firstAttribute="centerY" secondItem="xZ3-Z1-ZA9" secondAttribute="centerY" id="njV-fT-ue4"/>
                                    <constraint firstItem="n9g-It-UPy" firstAttribute="leading" secondItem="5jT-aW-1Za" secondAttribute="trailing" constant="8.5" id="oVg-Bb-dnw"/>
                                    <constraint firstItem="CSt-MC-7h1" firstAttribute="leading" secondItem="xZ3-Z1-ZA9" secondAttribute="trailing" constant="10.5" id="pMx-he-MY3"/>
                                    <constraint firstItem="LyE-FH-kBi" firstAttribute="centerX" secondItem="xZ3-Z1-ZA9" secondAttribute="centerX" id="rJb-T3-YVb"/>
                                    <constraint firstItem="OvE-vO-vme" firstAttribute="centerY" secondItem="5jT-aW-1Za" secondAttribute="centerY" id="rSS-Zu-0YG"/>
                                    <constraint firstItem="xZ3-Z1-ZA9" firstAttribute="width" secondItem="Bwp-If-cPz" secondAttribute="width" multiplier="1:3.8" id="sZv-nY-CgQ"/>
                                    <constraint firstItem="CSt-MC-7h1" firstAttribute="height" secondItem="xZ3-Z1-ZA9" secondAttribute="height" multiplier="0.92" id="t4A-zV-yfh"/>
                                    <constraint firstItem="n9g-It-UPy" firstAttribute="width" secondItem="5jT-aW-1Za" secondAttribute="width" multiplier="0.938144" id="uKJ-eO-FgK"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwp-If-cPz" secondAttribute="bottom" id="v1F-aG-cX4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-bJ-8rS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha qual opção o primeiro jogador vai querer:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-51-f2B">
                                        <rect key="frame" x="16" y="571.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-FL-puq">
                                        <rect key="frame" x="120" y="639.5" width="174" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-0d-zlh">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choseO:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="ht5-ja-fMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-iL-x16">
                                                <rect key="frame" x="103" y="0.0" width="71" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choseX:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="5aU-DG-OjP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.80610552226027399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C8n-FL-puq" firstAttribute="leading" secondItem="QG0-bJ-8rS" secondAttribute="leading" constant="120" id="2Go-Xt-eUN"/>
                                    <constraint firstAttribute="trailing" secondItem="dkC-51-f2B" secondAttribute="trailing" constant="16" id="5aa-4b-6p8"/>
                                    <constraint firstAttribute="trailing" secondItem="C8n-FL-puq" secondAttribute="trailing" constant="120" id="RHV-cn-9gg"/>
                                    <constraint firstItem="dkC-51-f2B" firstAttribute="leading" secondItem="QG0-bJ-8rS" secondAttribute="leading" constant="16" id="WjK-XC-fcz"/>
                                    <constraint firstItem="C8n-FL-puq" firstAttribute="centerX" secondItem="QG0-bJ-8rS" secondAttribute="centerX" id="Zev-aS-XGN"/>
                                    <constraint firstItem="dkC-51-f2B" firstAttribute="centerX" secondItem="QG0-bJ-8rS" secondAttribute="centerX" id="fOV-bA-6sg"/>
                                    <constraint firstItem="C8n-FL-puq" firstAttribute="top" secondItem="dkC-51-f2B" secondAttribute="bottom" constant="27" id="tpV-NB-bsj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-ES-iEf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neste modo de jogo você poderá jogar com um amigo no mesmo celular. Cada um terá sua vez de jogar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-jH-26a">
                                        <rect key="frame" x="16" y="583" width="382" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-i6-qMT">
                                        <rect key="frame" x="150" y="632" width="114" height="30"/>
                                        <color key="backgroundColor" white="0.91259096750000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Entendi"/>
                                        <connections>
                                            <action selector="gotIt:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="cFe-6t-cAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5vN-jH-26a" secondAttribute="bottom" constant="150" id="JNq-I0-VCE"/>
                                    <constraint firstAttribute="trailing" secondItem="5vN-jH-26a" secondAttribute="trailing" constant="16" id="ODg-P4-kGR"/>
                                    <constraint firstItem="kj4-i6-qMT" firstAttribute="leading" secondItem="hxE-ES-iEf" secondAttribute="leading" constant="150" id="VEX-ne-yyz"/>
                                    <constraint firstItem="kj4-i6-qMT" firstAttribute="top" secondItem="5vN-jH-26a" secondAttribute="bottom" constant="8" id="b96-Qs-9g2"/>
                                    <constraint firstAttribute="trailing" secondItem="kj4-i6-qMT" secondAttribute="trailing" constant="150" id="bRZ-Ul-TUh"/>
                                    <constraint firstAttribute="trailing" secondItem="5vN-jH-26a" secondAttribute="trailing" constant="16" id="fe3-1J-Cta"/>
                                    <constraint firstItem="5vN-jH-26a" firstAttribute="leading" secondItem="hxE-ES-iEf" secondAttribute="leading" constant="16" id="vi7-y1-rAV"/>
                                    <constraint firstItem="5vN-jH-26a" firstAttribute="leading" secondItem="hxE-ES-iEf" secondAttribute="leading" constant="16" id="ykX-HU-iC8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-FC-pHm">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-A1-kc9">
                                        <rect key="frame" x="53" y="88.5" width="308" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-oU-ODY">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitória ou empate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-Vg-3c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-pF-Akp">
                                                <rect key="frame" x="8.5" y="72" width="291" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-Yd-VyN">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                        <color key="backgroundColor" red="0.42378622780277303" green="0.37398078922162614" blue="0.95353204010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Jogar novamente" image="retry.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAgain:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="EqK-Bf-7pc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-i8-Hcy">
                                                        <rect key="frame" x="210" y="0.0" width="81" height="50"/>
                                                        <color key="backgroundColor" red="0.39643442629999998" green="0.43918481469999998" blue="0.92212706799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sair" image="back.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToMenu:" destination="c5Y-yZ-fYH" eventType="touchUpInside" id="u26-is-WJS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nil-hg-wBT">
                                        <rect key="frame" x="182" y="260.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.045875157851767809" green="0.55849460659898476" blue="0.16234512014750957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nil-hg-wBT" secondAttribute="bottom" constant="18" id="9j7-LQ-gJ6"/>
                                    <constraint firstItem="nil-hg-wBT" firstAttribute="centerX" secondItem="Tir-FC-pHm" secondAttribute="centerX" id="UdH-4h-uoc"/>
                                    <constraint firstItem="8V1-A1-kc9" firstAttribute="centerY" secondItem="Tir-FC-pHm" secondAttribute="centerY" id="pkJ-W2-8PL"/>
                                    <constraint firstItem="8V1-A1-kc9" firstAttribute="centerX" secondItem="Tir-FC-pHm" secondAttribute="centerX" id="xdX-5C-rsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxE-ES-iEf" firstAttribute="leading" secondItem="ths-m5-N9x" secondAttribute="leading" id="0ZN-mz-H3P"/>
                            <constraint firstItem="ths-m5-N9x" firstAttribute="trailing" secondItem="hxE-ES-iEf" secondAttribute="trailing" id="3gt-5B-Wcj"/>
                            <constraint firstItem="ths-m5-N9x" firstAttribute="bottom" secondItem="QG0-bJ-8rS" secondAttribute="bottom" id="7Rs-Wo-CnM"/>
                            <constraint firstItem="Tir-FC-pHm" firstAttribute="height" secondItem="RXt-uo-H9r" secondAttribute="height" multiplier="1:3" id="CJd-oJ-NkN"/>
                            <constraint firstItem="Tir-FC-pHm" firstAttribute="trailing" secondItem="ths-m5-N9x" secondAttribute="trailing" id="Nyd-vK-r1U"/>
                            <constraint firstItem="bYh-zB-JnU" firstAttribute="centerY" secondItem="ths-m5-N9x" secondAttribute="centerY" id="O1w-Ch-rJI"/>
                            <constraint firstItem="bYh-zB-JnU" firstAttribute="height" secondItem="RXt-uo-H9r" secondAttribute="height" multiplier="1:3" id="Q4u-HI-eJL"/>
                            <constraint firstItem="ths-m5-N9x" firstAttribute="trailing" secondItem="bYh-zB-JnU" secondAttribute="trailing" id="VBs-he-fk2"/>
                            <constraint firstItem="ths-m5-N9x" firstAttribute="trailing" secondItem="QG0-bJ-8rS" secondAttribute="trailing" id="Vk9-0m-LYz"/>
                            <constraint firstItem="bYh-zB-JnU" firstAttribute="leading" secondItem="ths-m5-N9x" secondAttribute="leading" id="aBz-A5-KJH"/>
                            <constraint firstItem="ths-m5-N9x" firstAttribute="bottom" secondItem="hxE-ES-iEf" secondAttribute="bottom" id="bnK-ne-uyU"/>
                            <constraint firstItem="QG0-bJ-8rS" firstAttribute="top" secondItem="ths-m5-N9x" secondAttribute="top" id="fXZ-ab-qGg"/>
                            <constraint firstItem="hxE-ES-iEf" firstAttribute="top" secondItem="ths-m5-N9x" secondAttribute="top" id="n3o-9B-Om6"/>
                            <constraint firstItem="Tir-FC-pHm" firstAttribute="leading" secondItem="RXt-uo-H9r" secondAttribute="leading" id="pAu-hH-rQ2"/>
                            <constraint firstItem="bYh-zB-JnU" firstAttribute="centerX" secondItem="ths-m5-N9x" secondAttribute="centerX" id="qbl-r9-hl1"/>
                            <constraint firstItem="QG0-bJ-8rS" firstAttribute="leading" secondItem="ths-m5-N9x" secondAttribute="leading" id="tt6-2S-hqp"/>
                            <constraint firstItem="Tir-FC-pHm" firstAttribute="centerY" secondItem="ths-m5-N9x" secondAttribute="centerY" id="wQx-UB-C5Q"/>
                            <constraint firstItem="dkC-51-f2B" firstAttribute="top" secondItem="bYh-zB-JnU" secondAttribute="bottom" constant="35" id="xd8-Au-M1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ths-m5-N9x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jogador vs Jogador" id="h3a-Lx-gME"/>
                    <connections>
                        <outlet property="blackView" destination="hxE-ES-iEf" id="2Wg-qN-Sy8"/>
                        <outlet property="btnGotIt" destination="kj4-i6-qMT" id="lZr-29-Ueh"/>
                        <outlet property="but0" destination="OvE-vO-vme" id="ZoU-Yl-r7M"/>
                        <outlet property="but1" destination="5jT-aW-1Za" id="8tb-Zs-ab3"/>
                        <outlet property="but2" destination="n9g-It-UPy" id="Upj-uL-oeZ"/>
                        <outlet property="but3" destination="P3c-Qq-1fP" id="0lz-Jo-zsC"/>
                        <outlet property="but4" destination="xZ3-Z1-ZA9" id="eOE-c8-Xcf"/>
                        <outlet property="but5" destination="CSt-MC-7h1" id="cpk-xC-NVg"/>
                        <outlet property="but6" destination="Dwb-yZ-MCW" id="7J0-ev-cce"/>
                        <outlet property="but7" destination="LyE-FH-kBi" id="IdB-ti-f8d"/>
                        <outlet property="but8" destination="jLv-Nw-W1n" id="XOf-AE-pBe"/>
                        <outlet property="choseView" destination="QG0-bJ-8rS" id="EU3-FU-94D"/>
                        <outlet property="finishGameView" destination="Tir-FC-pHm" id="jdj-HU-3Al"/>
                        <outlet property="gameImage" destination="Bwp-If-cPz" id="66m-F8-pKM"/>
                        <outlet property="lbDrawWinner" destination="0c5-Vg-3c8" id="Upu-5y-FkE"/>
                        <outlet property="lbScore" destination="nil-hg-wBT" id="EfX-Q7-0O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH7-BF-rXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="849.77678571428567"/>
        </scene>
        <!--Jogador vs Computador-->
        <scene sceneID="ab6-PO-wyo">
            <objects>
                <viewController id="Fkp-fq-aDW" customClass="PvcViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QI-cG-pzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-iH-oKq">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabuleiro.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-PZ-drk">
                                        <rect key="frame" x="31" y="0.0" width="352" height="299"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-aN-HIb">
                                        <rect key="frame" x="64" y="-4" width="92.5" height="99.5"/>
                                        <connections>
                                            <action selector="btn0:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="wFG-bn-WBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-hn-TXp">
                                        <rect key="frame" x="160.5" y="-4" width="93" height="99.5"/>
                                        <connections>
                                            <action selector="btn1:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="iwp-F7-JWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-5A-uGS">
                                        <rect key="frame" x="257.5" y="-4" width="92.5" height="99.5"/>
                                        <connections>
                                            <action selector="btn2:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="v1B-7U-3l8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-Os-vO5">
                                        <rect key="frame" x="64" y="99.5" width="92.5" height="100"/>
                                        <connections>
                                            <action selector="btn3:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="QDL-VJ-khP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-9Q-DXz">
                                        <rect key="frame" x="160.5" y="99.5" width="93" height="100"/>
                                        <connections>
                                            <action selector="btn4:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="VjX-RC-aF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-CC-JNC">
                                        <rect key="frame" x="257.5" y="99.5" width="92.5" height="100"/>
                                        <connections>
                                            <action selector="btn5:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="rh1-pK-6ne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-lZ-7J6">
                                        <rect key="frame" x="64" y="203.5" width="92.5" height="99.5"/>
                                        <connections>
                                            <action selector="btn6:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="AxD-b0-CJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-kR-kZq">
                                        <rect key="frame" x="160.5" y="203.5" width="93" height="99.5"/>
                                        <connections>
                                            <action selector="btn7:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="f6I-m3-1jC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-AF-rOu">
                                        <rect key="frame" x="257.5" y="203.5" width="92.5" height="99.5"/>
                                        <connections>
                                            <action selector="btn8:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="qrc-67-UVv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pxJ-lZ-7J6" firstAttribute="height" secondItem="Pmc-kR-kZq" secondAttribute="height" id="06H-KL-R5y"/>
                                    <constraint firstItem="vOf-PZ-drk" firstAttribute="top" secondItem="ENN-iH-oKq" secondAttribute="top" id="0iV-u6-g4r"/>
                                    <constraint firstItem="sI9-AF-rOu" firstAttribute="width" secondItem="Pmc-kR-kZq" secondAttribute="width" id="3hS-jd-vsT"/>
                                    <constraint firstItem="5gi-hn-TXp" firstAttribute="leading" secondItem="3ZM-aN-HIb" secondAttribute="trailing" constant="4" id="3n5-g4-256"/>
                                    <constraint firstItem="vOf-PZ-drk" firstAttribute="leading" secondItem="ENN-iH-oKq" secondAttribute="leading" constant="31" id="5mY-Ph-j3a"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="centerX" secondItem="ENN-iH-oKq" secondAttribute="centerX" id="7mx-th-p9A"/>
                                    <constraint firstItem="Kxz-5A-uGS" firstAttribute="leading" secondItem="5gi-hn-TXp" secondAttribute="trailing" constant="4" id="7qo-LW-5fq"/>
                                    <constraint firstItem="sI9-AF-rOu" firstAttribute="centerY" secondItem="Pmc-kR-kZq" secondAttribute="centerY" id="8G9-do-TOB"/>
                                    <constraint firstItem="s0H-CC-JNC" firstAttribute="leading" secondItem="2Aj-9Q-DXz" secondAttribute="trailing" constant="4" id="8IS-9D-HhI"/>
                                    <constraint firstItem="Pmc-kR-kZq" firstAttribute="top" secondItem="2Aj-9Q-DXz" secondAttribute="bottom" constant="4" id="8z9-Ku-lB4"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="centerY" secondItem="ENN-iH-oKq" secondAttribute="centerY" id="9Ht-5P-zvT"/>
                                    <constraint firstItem="sI9-AF-rOu" firstAttribute="leading" secondItem="Pmc-kR-kZq" secondAttribute="trailing" constant="4" id="9TN-Ar-lLL"/>
                                    <constraint firstItem="pxJ-lZ-7J6" firstAttribute="centerY" secondItem="Pmc-kR-kZq" secondAttribute="centerY" id="CgV-Xc-R2S"/>
                                    <constraint firstItem="Kxz-5A-uGS" firstAttribute="centerY" secondItem="5gi-hn-TXp" secondAttribute="centerY" id="DWT-Gq-f5N"/>
                                    <constraint firstItem="sI9-AF-rOu" firstAttribute="height" secondItem="Pmc-kR-kZq" secondAttribute="height" id="HGg-Ng-1uM"/>
                                    <constraint firstItem="GOA-Os-vO5" firstAttribute="height" secondItem="2Aj-9Q-DXz" secondAttribute="height" id="HdD-VA-mAs"/>
                                    <constraint firstItem="5gi-hn-TXp" firstAttribute="width" secondItem="2Aj-9Q-DXz" secondAttribute="width" id="Hrm-UL-E62"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="width" secondItem="vOf-PZ-drk" secondAttribute="width" multiplier="1:3.8" id="I0K-ab-4Ky"/>
                                    <constraint firstItem="5gi-hn-TXp" firstAttribute="centerX" secondItem="2Aj-9Q-DXz" secondAttribute="centerX" id="Id7-lu-GYi"/>
                                    <constraint firstItem="Pmc-kR-kZq" firstAttribute="width" secondItem="2Aj-9Q-DXz" secondAttribute="width" id="Jdq-8B-piH"/>
                                    <constraint firstItem="Kxz-5A-uGS" firstAttribute="height" secondItem="5gi-hn-TXp" secondAttribute="height" id="ONn-Ht-v4W"/>
                                    <constraint firstItem="Pmc-kR-kZq" firstAttribute="leading" secondItem="pxJ-lZ-7J6" secondAttribute="trailing" constant="4" id="Qjg-QQ-Hgu"/>
                                    <constraint firstItem="s0H-CC-JNC" firstAttribute="centerY" secondItem="2Aj-9Q-DXz" secondAttribute="centerY" id="R4o-Uh-6Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="vOf-PZ-drk" secondAttribute="bottom" id="Sbf-wI-F5f"/>
                                    <constraint firstItem="3ZM-aN-HIb" firstAttribute="width" secondItem="5gi-hn-TXp" secondAttribute="width" id="Ss5-Kn-0DE"/>
                                    <constraint firstItem="Pmc-kR-kZq" firstAttribute="height" secondItem="2Aj-9Q-DXz" secondAttribute="height" id="W6J-zL-Jg4"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="height" secondItem="ENN-iH-oKq" secondAttribute="height" multiplier="1:3" id="WYI-6P-3sS"/>
                                    <constraint firstItem="s0H-CC-JNC" firstAttribute="width" secondItem="2Aj-9Q-DXz" secondAttribute="width" id="XnP-tb-1jO"/>
                                    <constraint firstItem="GOA-Os-vO5" firstAttribute="width" secondItem="2Aj-9Q-DXz" secondAttribute="width" id="Xqp-YZ-byb"/>
                                    <constraint firstItem="pxJ-lZ-7J6" firstAttribute="width" secondItem="Pmc-kR-kZq" secondAttribute="width" id="aNN-oJ-WBh"/>
                                    <constraint firstItem="5gi-hn-TXp" firstAttribute="height" secondItem="2Aj-9Q-DXz" secondAttribute="height" id="bQB-9j-Nv7"/>
                                    <constraint firstItem="Kxz-5A-uGS" firstAttribute="width" secondItem="5gi-hn-TXp" secondAttribute="width" id="c2C-hg-Bex"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="top" secondItem="5gi-hn-TXp" secondAttribute="bottom" constant="4" id="cEd-tl-wjI"/>
                                    <constraint firstItem="3ZM-aN-HIb" firstAttribute="centerY" secondItem="5gi-hn-TXp" secondAttribute="centerY" id="jgC-D3-CX2"/>
                                    <constraint firstItem="2Aj-9Q-DXz" firstAttribute="leading" secondItem="GOA-Os-vO5" secondAttribute="trailing" constant="4" id="l9I-Vw-ndb"/>
                                    <constraint firstItem="GOA-Os-vO5" firstAttribute="centerY" secondItem="2Aj-9Q-DXz" secondAttribute="centerY" id="lpX-hM-CbA"/>
                                    <constraint firstAttribute="trailing" secondItem="vOf-PZ-drk" secondAttribute="trailing" constant="31" id="qE5-Hf-l03"/>
                                    <constraint firstItem="Pmc-kR-kZq" firstAttribute="centerX" secondItem="2Aj-9Q-DXz" secondAttribute="centerX" id="rLV-At-Y9J"/>
                                    <constraint firstItem="s0H-CC-JNC" firstAttribute="height" secondItem="2Aj-9Q-DXz" secondAttribute="height" id="ywS-pb-ic4"/>
                                    <constraint firstItem="3ZM-aN-HIb" firstAttribute="height" secondItem="5gi-hn-TXp" secondAttribute="height" id="zzD-QC-u9j"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-zs-z7P">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-KX-LVc">
                                        <rect key="frame" x="53" y="88.5" width="308" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-yK-po0">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitória ou empate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-ql-FUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-y6-dof">
                                                <rect key="frame" x="8.5" y="72" width="291" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-7a-t1z">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                        <color key="backgroundColor" red="0.42378622780000003" green="0.3739807892" blue="0.95353204010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Jogar novamente" image="retry.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPlayAgain:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="B4J-aQ-z0K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-Cz-0hA">
                                                        <rect key="frame" x="210" y="0.0" width="81" height="50"/>
                                                        <color key="backgroundColor" red="0.39643442629999998" green="0.43918481469999998" blue="0.92212706799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sair" image="back.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGoToMenu:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="kdY-4t-sW0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-ya-8lt">
                                        <rect key="frame" x="182" y="260.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.045875157850000001" green="0.55849460660000005" blue="0.16234512009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BEH-ya-8lt" firstAttribute="centerX" secondItem="tfp-zs-z7P" secondAttribute="centerX" id="Hes-pR-BbN"/>
                                    <constraint firstAttribute="bottom" secondItem="BEH-ya-8lt" secondAttribute="bottom" constant="18" id="SlM-lW-p8d"/>
                                    <constraint firstItem="1Ly-KX-LVc" firstAttribute="centerY" secondItem="tfp-zs-z7P" secondAttribute="centerY" id="dac-B6-Mts"/>
                                    <constraint firstItem="1Ly-KX-LVc" firstAttribute="centerX" secondItem="tfp-zs-z7P" secondAttribute="centerX" id="uDY-kc-ohQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-W3-13p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Escolha qual opção você vai querer:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Qv-L5f">
                                        <rect key="frame" x="16" y="571.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-gt-FJr">
                                        <rect key="frame" x="120" y="619" width="174" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-U6-k9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnChoseO:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="za4-jy-6vE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-6C-Kj6">
                                                <rect key="frame" x="103" y="0.0" width="71" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnChoseX:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="HrJ-Bt-5PV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="0.80610552229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTn-gt-FJr" secondAttribute="trailing" constant="120" id="0eQ-3A-0RM"/>
                                    <constraint firstItem="QTn-gt-FJr" firstAttribute="top" secondItem="dxT-Qv-L5f" secondAttribute="bottom" constant="27" id="QY1-t2-fYY"/>
                                    <constraint firstAttribute="trailing" secondItem="dxT-Qv-L5f" secondAttribute="trailing" constant="16" id="aeI-Pg-bDY"/>
                                    <constraint firstItem="QTn-gt-FJr" firstAttribute="centerX" secondItem="WQj-W3-13p" secondAttribute="centerX" id="mYE-MS-Dmp"/>
                                    <constraint firstItem="dxT-Qv-L5f" firstAttribute="centerX" secondItem="WQj-W3-13p" secondAttribute="centerX" id="tf3-fQ-xdU"/>
                                    <constraint firstItem="QTn-gt-FJr" firstAttribute="leading" secondItem="WQj-W3-13p" secondAttribute="leading" constant="120" id="u70-dz-zUI"/>
                                    <constraint firstItem="dxT-Qv-L5f" firstAttribute="leading" secondItem="WQj-W3-13p" secondAttribute="leading" constant="16" id="xrM-0z-Tyw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-wT-i4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neste modo de jogo você poderá jogar contra o computador. Após fazer sua jogada, o computador fará outra aleatoriamente." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-Ya-SFH">
                                        <rect key="frame" x="16" y="583" width="382" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-Sf-Hkz">
                                        <rect key="frame" x="150" y="632" width="114" height="30"/>
                                        <color key="backgroundColor" white="0.91259096750000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Entendi"/>
                                        <connections>
                                            <action selector="btnGotIt:" destination="Fkp-fq-aDW" eventType="touchUpInside" id="lIp-ZG-eKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S3B-Sf-Hkz" firstAttribute="centerX" secondItem="P1d-Ya-SFH" secondAttribute="centerX" id="13o-eL-2bt"/>
                                    <constraint firstItem="S3B-Sf-Hkz" firstAttribute="leading" secondItem="V6s-wT-i4E" secondAttribute="leading" constant="150" id="Dmx-7v-9BC"/>
                                    <constraint firstItem="S3B-Sf-Hkz" firstAttribute="top" secondItem="P1d-Ya-SFH" secondAttribute="bottom" constant="8" id="E1Z-lh-ncF"/>
                                    <constraint firstAttribute="trailing" secondItem="P1d-Ya-SFH" secondAttribute="trailing" constant="16" id="af6-qp-V6f"/>
                                    <constraint firstItem="P1d-Ya-SFH" firstAttribute="leading" secondItem="V6s-wT-i4E" secondAttribute="leading" constant="16" id="kAP-kX-8SR"/>
                                    <constraint firstAttribute="trailing" secondItem="S3B-Sf-Hkz" secondAttribute="trailing" constant="150" id="mZf-cW-P8M"/>
                                    <constraint firstAttribute="bottom" secondItem="P1d-Ya-SFH" secondAttribute="bottom" constant="150" id="uRq-uI-kdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WQj-W3-13p" firstAttribute="leading" secondItem="8nm-kI-EBC" secondAttribute="leading" id="03x-eN-mbr"/>
                            <constraint firstItem="ENN-iH-oKq" firstAttribute="centerY" secondItem="8nm-kI-EBC" secondAttribute="centerY" id="1Vz-AX-Cn7"/>
                            <constraint firstItem="WQj-W3-13p" firstAttribute="top" secondItem="8nm-kI-EBC" secondAttribute="top" id="3Vv-2E-WXW"/>
                            <constraint firstItem="WQj-W3-13p" firstAttribute="trailing" secondItem="8nm-kI-EBC" secondAttribute="trailing" id="6OZ-Al-NjO"/>
                            <constraint firstItem="V6s-wT-i4E" firstAttribute="leading" secondItem="8nm-kI-EBC" secondAttribute="leading" id="7vW-Oh-kTf"/>
                            <constraint firstItem="ENN-iH-oKq" firstAttribute="centerX" secondItem="8nm-kI-EBC" secondAttribute="centerX" id="9a4-mT-i3M"/>
                            <constraint firstItem="tfp-zs-z7P" firstAttribute="trailing" secondItem="8nm-kI-EBC" secondAttribute="trailing" id="Fl8-rN-pwF"/>
                            <constraint firstItem="V6s-wT-i4E" firstAttribute="trailing" secondItem="8nm-kI-EBC" secondAttribute="trailing" id="JgZ-Xd-n9P"/>
                            <constraint firstItem="8nm-kI-EBC" firstAttribute="bottom" secondItem="WQj-W3-13p" secondAttribute="bottom" id="ONA-Yi-r82"/>
                            <constraint firstItem="ENN-iH-oKq" firstAttribute="leading" secondItem="8nm-kI-EBC" secondAttribute="leading" id="OtS-CF-17a"/>
                            <constraint firstItem="V6s-wT-i4E" firstAttribute="top" secondItem="8nm-kI-EBC" secondAttribute="top" id="TS8-Fe-0PQ"/>
                            <constraint firstItem="8nm-kI-EBC" firstAttribute="trailing" secondItem="ENN-iH-oKq" secondAttribute="trailing" id="il9-eL-TbZ"/>
                            <constraint firstItem="tfp-zs-z7P" firstAttribute="height" secondItem="5QI-cG-pzI" secondAttribute="height" multiplier="1:3" id="oo3-J2-MrU"/>
                            <constraint firstItem="V6s-wT-i4E" firstAttribute="bottom" secondItem="8nm-kI-EBC" secondAttribute="bottom" id="rHG-aH-p2c"/>
                            <constraint firstItem="dxT-Qv-L5f" firstAttribute="top" secondItem="ENN-iH-oKq" secondAttribute="bottom" constant="35" id="v2p-j6-MRt"/>
                            <constraint firstItem="tfp-zs-z7P" firstAttribute="centerY" secondItem="8nm-kI-EBC" secondAttribute="centerY" id="wGe-HF-aWU"/>
                            <constraint firstItem="tfp-zs-z7P" firstAttribute="leading" secondItem="8nm-kI-EBC" secondAttribute="leading" id="yC4-Md-Ldw"/>
                            <constraint firstItem="ENN-iH-oKq" firstAttribute="height" secondItem="5QI-cG-pzI" secondAttribute="height" multiplier="1:3" id="ymY-bj-W41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nm-kI-EBC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ENN-iH-oKq"/>
                                <exclude reference="tfp-zs-z7P"/>
                                <exclude reference="WQj-W3-13p"/>
                                <exclude reference="V6s-wT-i4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Jogador vs Computador" id="q98-4o-hsu"/>
                    <connections>
                        <outlet property="blackView" destination="V6s-wT-i4E" id="ag3-Qb-QbG"/>
                        <outlet property="but0" destination="3ZM-aN-HIb" id="p6D-EA-O7d"/>
                        <outlet property="but1" destination="5gi-hn-TXp" id="SOZ-62-2u5"/>
                        <outlet property="but2" destination="Kxz-5A-uGS" id="rog-IM-hbX"/>
                        <outlet property="but3" destination="GOA-Os-vO5" id="BjH-zG-ddf"/>
                        <outlet property="but4" destination="2Aj-9Q-DXz" id="wcK-R6-L8z"/>
                        <outlet property="but5" destination="s0H-CC-JNC" id="IEH-re-biF"/>
                        <outlet property="but6" destination="pxJ-lZ-7J6" id="atU-g7-6E1"/>
                        <outlet property="but7" destination="Pmc-kR-kZq" id="rDy-7w-J42"/>
                        <outlet property="but8" destination="sI9-AF-rOu" id="4ea-sO-Uss"/>
                        <outlet property="choseView" destination="WQj-W3-13p" id="LRe-gj-haG"/>
                        <outlet property="finishGameView" destination="tfp-zs-z7P" id="HuC-Ae-glU"/>
                        <outlet property="gameView" destination="ENN-iH-oKq" id="zCQ-7A-B6N"/>
                        <outlet property="lbScore" destination="BEH-ya-8lt" id="hIN-sw-Ndg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv9-gV-nrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EG9-Rg-nA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFl-wR-0of" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rC8-Ib-The">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qnx-Wm-MLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-Uw-1ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="50" height="50"/>
        <image name="retry.png" width="50" height="50"/>
        <image name="tabuleiro.png" width="462" height="462"/>
    </resources>
</document>
